worker_processes auto;

events {

}

http {
    upstream main-app {
        hash $cookie_key;
        server web:8080;
        server web:8081;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://main-app;
        }
    }
}
